# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# mysql config
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url=${JDBC_DATABASE_URL}
#db.default.url="jdbc:mysql://localhost/freshresumes_development?createDatabaseIfNotExist=true&user=root&password="
#db.default.username=${DATABASE_USER}
#db.default.password=${DATABASE_PASSWORD}
play.http.secret.key=${?APPLICATION_SECRET_NAME}
play.http.secret.key=${?APPLICATION_SECRET}
db.default.migration.initOnMigrate=true
liquibase.enable=true
liquibase.active=true
liquibase.actions=update
liquibase.changelog=conf/db/changelog.xml
liquibase.scanner=jar
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
play.db.prototype.hikaricp.maximumPoolSize = 5
fixedConnectionPool = 5
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["freshresumes.herokuapp.com", "localhost:9000"]
}
# play.evolutions.enabled=false