# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# mysql config
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url=${JDBC_DATABASE_URL} # add this property in command line
#db.default.url="jdbc:mysql://bdc3a87d744ae6:471ecd74@us-cdbr-iron-east-04.cleardb.net/heroku_9f1b94aa94f821b?reconnect=true&user=bdc3a87d744ae6&password=471ecd74"
#db.default.username=${DATABASE_USER}
#db.default.password=${DATABASE_PASSWORD}
play.http.secret.key=${?APPLICATION_SECRET_NAME}
play.http.secret.key=${?APPLICATION_SECRET}
db.default.migration.initOnMigrate=true
liquibase.enable=true
liquibase.active=true
liquibase.actions=update
liquibase.changelog=conf/db/changelog.xml
liquibase.scanner=jar
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
play.db.prototype.hikaricp.maximumPoolSize = 5 # specially for herokuapp as db connection max is 10
fixedConnectionPool = 5 # specially for herokuapp as db connection max is 10
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["freshresumes.herokuapp.com", "localhost:9000"]
}
play.filters.enabled += "play.filters.csrf.CSRFFilter"
# play.evolutions.enabled=false