# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# mysql config
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/freshresumes_development?createDatabaseIfNotExist=true"
db.default.username=root
db.default.password=""
db.default.migration.initOnMigrate=true
liquibase.enable=true
liquibase.active=true
liquibase.actions=update
liquibase.changelog=conf/db/changelog.xml
liquibase.scanner=jar
db.default.jndiName=DefaultDS

fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# play.evolutions.enabled=false